<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01708c99-a493-496a-835f-c66609eac82a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9460b333-84a1-482f-9c77-e80e564f030e" SourceId="1" SourceUrl="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d586b23f-a2ef-4612-a512-83906b52b387" SourceId="1" SourceUrl="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="67e6b76a-cf5c-416a-9981-c7a880424dc3" SourceId="1" SourceUrl="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>