<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb545203-e62e-4938-9660-884968401161" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2bd36b7d-c38f-4149-88d7-1545ad90777e" SourceId="1" SourceUrl="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="11918c50-8d82-4c7f-be5c-3ba6e0693dd6" SourceId="1" SourceUrl="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="956285c5-cbad-4006-b1af-e36c52ce8972" SourceId="1" SourceUrl="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>