<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6822f6eb-ae32-4458-9d96-15443b8303a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dba0f5f2-5943-4988-8578-4f3a32d97e35" SourceId="1" SourceUrl="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ba9ed18-a9f5-4469-a66c-8fe12f470992" SourceId="1" SourceUrl="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0796eca9-0e70-4a4c-b6ef-2c2c33d0fc53" SourceId="1" SourceUrl="http://localhost:33033/Design_Time_Addresses/MyWCFsolution/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>